version: "3.2"
services:
  dbsite:
    container_name: "dbsite"
    image: "precalculus-db:latest"
    networks:
      - "my-network"
    ports:
      - "127.0.0.1:8080:80"

networks:
  my-network:
    driver: bridge
